
https://www.codecademy.com/workspaces/61f2ac754ad323964b65961d?utm_source=facebook&utm_medium=organic-social&utm_content=fb_02_12_22_emoji_heart_workspace_Vday&fbclid=IwAR2BWSkc3zS8oQSoBKxW0yYGfDnG3FD-ydVdZ2nLAWPSynwFQvniviYq1Bo

def top_of_heart(x):
  counter = 1
  midpoint = x//2+1
  for i in range(x):
    print(" "*(midpoint-2)+"\u2764\uFE0F "*2*counter + " "*     (midpoint - (counter-1)) + "\u2764\uFE0F "*2*counter)
    midpoint -= 2
    if midpoint <= 3:
      break
    counter += 1

def full_heart(num_rows):
  counter = 0
  num_columns = num_rows
  for i in range(num_rows):
    if num_rows == 2:
      print(" "*(num_columns-1) + "\u2764\uFE0F ")
      break
    if counter == 0:
      top_of_heart(num_rows)
    elif counter == 1:
      print(" "*i + "\u2764\uFE0F "*(num_rows-i))
    elif counter == 2 or counter == 3:
      print("\u2764\uFE0F "*num_rows)
    else:
      print(" "*(num_columns-(num_rows-2)) + "\u2764\uFE0F "*(num_rows-2))
      num_rows = num_rows-2
      if num_rows == 1:
        break
    counter += 1


full_heart(20)

  

================================================================================

import turtle
import math
def xt(t):
return 16 * math.sin(t) ** 3
def yt(t):
return 13 * math.cos(t) - 5 \
* math.cos(2 * t) - 2 * \
math.cos(3 * t) - math.cos(4 * t)
t = turtle.Turtle()
t.speed(500)
turtle.colormode(255)
turtle.Screen().bgcolor(0, 0, 0)
for i in range(2550):
t.goto((xt(i) * 20, yt(i) * 20))
t.pencolor((255 - i) % 255, i % 255, (255 + i) // 2 % 255)
t.goto(0, 0)
t.hideturtle()
turtle.update()
turtle.mainloop()